<div id="timeline">
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="/resources/icons/home.svg" alt="">
				</div>
				<div class="timeline-content">
                    <h2>Start Ride</h2>
                    <table border="0">
                    	<tr><td colspan="2"><i>Rajan Punchouty will hire a cab</i></td></tr>
                        <tr>
                            <td><strong>Time:</strong></td>
                            <td>10:20 AM</td>
                        </tr>
                        <tr>
                            <td><strong>Location:</strong></td>
                            <td>IFFCO Chowk Metro Station, Sushant Lok I, Gurgaon, Haryana</td>
                        </tr>
                    </table>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="/resources/icons/marker.svg" alt="">
				</div>
				<div class="timeline-content right">
					<h2>Pick Up</h2>
					<table border="0">
						<tr><td colspan="2"><i>Pickup Nitin Bhatnagar</i></td></tr>
                        <tr>
                            <td><strong>Location:</strong></td>
                            <td>Springdales School, Benito Juarez Marg, New Delhi, Delhi</td>
                        </tr>
                    </table>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src="/resources/icons/marker.svg" alt="">
				</div>
				<div class="timeline-content">
					<h2>Drop</h2>
					<table border="0">
						<tr><td colspan="2"><i>Drop Nitin here. Nitin will pay 50% of current fare to Rajan Punchouty</i></td></tr>
                        <tr>
                            <td><strong>Location:</strong></td>
                            <td>Kalkaji Extension, Kalkaji Extension, Block A 12, New Delhi, Delhi</td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                        		<table class="ctable">
                        			<tr>
			                            <th>Approx. Fare</th>
			                            <th>UberGo</th>
			                            <th>Ola</th>
			                            <th>EasyCab</th>
			                        </tr>
			                        <tr>
			                            <td><i>Individual</i></td>
			                            <td>200</td>
			                            <td>220</td>
			                            <td>230</td>
			                        </tr>
			                        <tr>
			                            <td><i>Shared</i></td>
			                            <td>100</td>
			                            <td>110</td>
			                            <td>115</td>
			                        </tr>
                        		</table>
                        	</td>
                        </tr>
                    </table>
				</div>
			</div>
            <div class="timeline-item">
				<div class="timeline-icon">
					<img src="/resources/icons/star.svg" alt="">
				</div>
				<div class="timeline-content right">
					<h2>Pay and End Ride</h2>
					<table border="0">
						<tr><td colspan="2"><i>Rajan Punchouty will pay to cab driver and complete the ride</i></td></tr>
                        <tr>
                            <td><strong>Location:</strong></td>
                            <td>Red Fort, Netaji Subhash Marg, Chandni Chowk, New Delhi, Delhi</td>
                        </tr>
                        <tr>
                        	<td colspan="2">
                        		<table class="ctable">
                        			<tr>
			                            <th>Approx. Fare</th>
			                            <th>UberBlack</th>
			                            <th>OlaPrime</th>
			                            <th>EasyCab</th>
			                        </tr>
			                        <tr>
			                            <td><i>Individual</i></td>
			                            <td>220</td>
			                            <td>230</td>
			                            <td>240</td>
			                        </tr>
			                        <tr>
			                            <td><i>Shared</i></td>
			                            <td>110</td>
			                            <td>115</td>
			                            <td>120</td>
			                        </tr>
                        		</table>
                        	</td>
                        </tr>
                    </table>
				</div>
			</div>
		</div>