<div id="timeline">
	<div class="timeline-item">
		<div class="timeline-icon">
			<img src="/resources/icons/star.svg" alt="">
		</div>
		<div class="timeline-content">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>
				On a large-scale project, it’s best to use the @extend directive instead of a mixin, as it will output less CSS..
			</p>
		</div>
	</div>

	<div class="timeline-item">
		<div class="timeline-icon">
			<img src="/resources/icons/book.svg" alt="">
		</div>
		<div class="timeline-content right">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>
				Doing math in your CSS is very helpful. Sass has a handful of standard math operators like 
			</p>
		</div>
	</div>

	<div class="timeline-item">
		<div class="timeline-icon">
			<img src="/resources/icons/book.svg" alt="">
		</div>
		<div class="timeline-content">
			<h2>LOREM IPSUM DOLOR</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
			</p>
		</div>
	</div>
</div>