<%-- DEPRECTAED - WE ARE NOT USING IT ANYWHERE --%>
<html>

<head>
  <meta name="layout" content="static"/>
  <title><g:message code="nimble.view.account.registeraccount.complete.title" /></title>
</head>

<body>

	<h2><g:message code="nimble.view.account.registeraccount.complete.heading" /></h2>
	<p>
	  Please check your mail and activate your account.
	</p>	
	<%-- 
	<g:if test="${useractive}">
		<p>
			<g:message code="nimble.view.account.registeraccount.complete.sentemail" />
	    </p>
	</g:if>
	<g:else>
		<p>
			<a href="${createLink(uri:'/')}">login</a> page
		</p>
	</g:else>
	--%>
</body>

</html>