<!--App version is:- <g:meta name="app.version"/>-->
		<%--<div class="site-footer">
            <ul class="site-footer-links">
            	<li>
            		&copy; racloop 2014
            	</li>
				<li	<g:if test="${isSafety == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/safety">Safety</a>
				</li>
				<li <g:if test="${isEtiquettes == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/etiquettes">Etiquettes</a>
				</li>	
				<li	<g:if test="${isFaq == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/faq">FAQ</a>
				</li>
            </ul>
            <span class="mega-octicon octicon-mark-racloop" title="raC looP">Ez</span>
            <ul class="site-footer-links right"> 
				<li <g:if test="${isTerms == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/terms">Terms</a>
				</li>	
				<li <g:if test="${isPrivacy == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/privacy">Privacy</a>
				</li>  
				<li <g:if test="${isAbout == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/about">About</a>
				</li>	    
            </ul>
        </div>--%>
        
        
        
        <!-- FOOTER -->
    <footer class="footer white-bg-border">
        ©2015 RACLOOP All Rights Reserved

        <!-- OPTIONAL FOOTER LINKS -->
        <ul class="footer-links small-text">
            <li><a href="" class="dark-text">About</a>
            </li>
            <li><a href="" class="dark-text">Terms</a>
            </li>
            <li><a href="" class="dark-text">Privacy</a>
            </li>
        </ul>

        <!-- SOCIAL ICONS -->
        <ul class="social-icons">
            <li><a href=""><span class="icon-social-facebook transparent-text-dark"></span></a>
            </li>
            <li><a href=""><span class="icon-social-twitter transparent-text-dark"></span></a>
            </li>
        </ul>

    </footer>
        