<!--App version is:- <g:meta name="app.version"/>-->
		<%--<div class="site-footer">
            <ul class="site-footer-links">
            	<li>
            		&copy; racloop 2014
            	</li>
				<li	<g:if test="${isSafety == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/safety">Safety</a>
				</li>
				<li <g:if test="${isEtiquettes == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/etiquettes">Etiquettes</a>
				</li>	
				<li	<g:if test="${isFaq == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/faq">FAQ</a>
				</li>
            </ul>
            <span class="mega-octicon octicon-mark-racloop" title="raC looP">Ez</span>
            <ul class="site-footer-links right"> 
				<li <g:if test="${isTerms == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/terms">Terms</a>
				</li>	
				<li <g:if test="${isPrivacy == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/privacy">Privacy</a>
				</li>  
				<li <g:if test="${isAbout == 'true'}">class="active"</g:if>>
					<a href="${request.contextPath}/about">About</a>
				</li>	    
            </ul>
        </div>--%>
        
        
        
        <!-- FOOTER -->
    <footer class="footer grey-bg">
        ©2015 OddlyEven All Rights Reserved

        <!-- OPTIONAL FOOTER LINKS -->
        <ul class="footer-links small-text">
            <li><a href="${request.contextPath}/terms" class="dark-text">Terms</a>
            </li>
            <li><a href="${request.contextPath}/privacy" class="dark-text">Privacy</a>
            </li>
            <li><a href="${request.contextPath}/#about" class="dark-text">About</a>
            </li>
            <li><a href="${request.contextPath}/#safety" class="dark-text">Safety</a>
            </li>
        </ul>
        

        <!-- SOCIAL ICONS -->
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/oddlyeven.in" target="_blank"><span class="icon-social-facebook transparent-text-dark"></span></a>
            </li>
            <li><a href="https://twitter.com/OddlyEven_in" target="_blank"><span class="icon-social-twitter transparent-text-dark"></span></a>
            </li>
        </ul>
        
         <%--
         <ul class="social-icons">
         	<li>
         		<div class="fb-like" data-href="https://www.cabshare.in/" data-colorscheme ="light" data-layout="standard" data-action="like" data-share="true" ></div>
            </li>
         </ul>
         --%>

    </footer>
        