<meta charset="UTF-8">
<meta name="google-site-verification" content="9m5XHbqHfNOr8OfOcKugXAkHbed0HuPXGmJUUUaRBrE" />
<meta name="description" content="OddlyEven is a free service to share your vehicle with other people. Save money, Make Friends and Contribute to Greener Tomorrow.">
<meta name="keywords" content="Odd Even Delhi, cabs in delhi, cab service in delhi, radio taxi delhi, cab in delhi, taxi in delhi, delhi cabs, cheap cabs in delhi, cab booking, cab from faridabad to gurgaon, cabs in gurgaon, cab services in delhi, taxi delhi, delhi cab service, taxi service in gurgaon, delhi taxi, book cab in delhi, cab delhi, rideshare, cheapest taxi in delhi, taxi in gurgaon, car-sharing, online taxi booking, cab services in gurgaon, cab in delhi ncr, cabs service in delhi, taxi booking online, book cabs in delhi, cab service in delhi ncr, cab booking delhi, taxi services in new delhi, cheap cab service in gurgaon, delhi to dehradun taxi services, call taxi service in delhi, delhi taxi service online booking, cab service providers in delhi, delhi local taxi services, taxi service at delhi, cab sharing in delhi, rideshare services, ride share services, carsharing services, cheap cab booking in delhi, Cheapest Cabs In Delhi?, Book Cheap Cabs In Delhi?, Cheap Delhi Cabs, Book shared auto, book shared taxi, book shared cabs, Book online Shared taxi, Book online shared auto, Book online shared car, shared taxi in delhi ncr, Shared taxi in noida, Shared taxi in ghaziabad, Shared taxi in faridabad, Shared taxi in gurgaon, shared auto in noida, shared auto in faridabad, shared auto in ghaziabad, shared auto in delhi ncr, shared auto in gurgaon, car share in delhi ncr, car share in noida, car share in faridabad, car share in ghaziabad, share cabs in gurgaon, share cabs in delhi ncr, share cabs in noida, share cabs faridabad, share cabs ghaziabad, share cabs gurgaon, share from noida to faridabad, share from delhi to gurgaon, car share delhi to gurgaon, car share faridabad to gurgaon, car share noida to gurgaon, car share delhi to noida, car share from delhi to gurgaon, car share ghaziabad to gurgaon, car share from delhi to noida, sharing cab service in delhi ncr, sharing cab service in noida, sharing cab service in gurgaon, sharing cab service in faridabad, sharing cab service in ghaziabad, Sharing Taxi Services in delhi, Sharing Taxi Services in Faridabad, Sharing Taxi Services in gurgaon, Sharing Taxi Services in noida, Sharing Taxi Services in ghaziabad, Sharing Taxi Services in delhi ncr">
<meta name="author" content="OddlyEven Team">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><g:layoutTitle default="OddlyEven - Free car sharing service" /></title>
<link rel="apple-touch-icon"
	href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
<link rel="apple-touch-icon" sizes="114x114"
	href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
<link rel="icon" href="${resource(dir: 'images/favicons', file: 'icon.png')}">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="${resource(dir: 'images/favicons', file: 'favicon-152.png')}">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="${resource(dir: 'images/favicons', file: 'favicon-120.png')}">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="${resource(dir: 'images/favicons', file: 'favicon-72.png')}">
<link rel="apple-touch-icon-precomposed" href="${resource(dir: 'images/favicons', file: 'favicon-57.png')}">	
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .standard-button,
    .navbar-register-button {
	   filter: none;
	}
  </style>
<![endif]-->
<script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Cabin:400,600|Open+Sans:300,600,400' rel='stylesheet'>
