<meta charset="UTF-8">
<meta name="description" content="Cabshare is a service to share cabs and auto rides. It also help in carpool">
<meta name="keywords" content="cab share, shared cabs, auto share, carpool, car pool, carpool finder, carpool share, ride share, ride sharing app, carpooling">
<meta name="author" content="Rajan Punchouty">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><g:layoutTitle default="raC looP - A carpool finder" /></title>
<link rel="apple-touch-icon"
	href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
<link rel="apple-touch-icon" sizes="114x114"
	href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
<link rel="icon" href="${resource(dir: 'images/favicons', file: 'icon.png')}">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="${resource(dir: 'images/favicons', file: 'favicon-152.png')}">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="${resource(dir: 'images/favicons', file: 'favicon-120.png')}">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="${resource(dir: 'images/favicons', file: 'favicon-72.png')}">
<link rel="apple-touch-icon-precomposed" href="${resource(dir: 'images/favicons', file: 'favicon-57.png')}">	
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .standard-button,
    .navbar-register-button {
	   filter: none;
	}
  </style>
<![endif]-->
<script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Cabin:400,600|Open+Sans:300,600,400' rel='stylesheet'>