<!-- =========================
    SECTION: SERVICES
   ============================== -->
   <section class="services grey-bg" id="section1">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">

               <div class="small-text-medium uppercase colored-text">
                   SERVICES
               </div>
               <h2 class="dark-text">A <strong>Free</strong> Carpool Finder</h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading">
                   Find people like you who want to <strong>Save</strong> money for <span class="green-text"><strong>Greener</strong></span> tomorrow.
               </div>
           </div>

           <div class="row">

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="icon-ecommerce-dollar"></span>
                           <!-- <span class="icon-basic-lightbulb"></span> -->
                       </div>
                       <h3 class="colored-text">Save Money</h3>
                       <p>
                           Nothing better than some one sharing your commute cost to office, to home town or to airport.
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow flipInY" data-wow-offset="10" data-wow-duration="1s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="icon-basic-picture-multiple"></span>
                       </div>
                       <h3 class="colored-text">Save Environment</h3>
                       <p>
                           Having fewer cars on the road means less air pollution. Benefits for generations to come.
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="icon-basic-world"></span>
                       </div>
                       <h3 class="colored-text">Get Social</h3>
                       <p>
                           Drive together to meet new people and make new friends. Better way to get Social with world around you.
                       </p>
                   </div>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: SOME STATS   
   ============================== -->
   <section class="stats" id="stats" data-stellar-background-ratio="0.5">
       <div class="overlay-layer-2">
           <div class="container">
               <div class="section-header section-stats">
                   <div class="small-text-medium uppercase colored-text">
                       Some Statistics
                   </div>
                   <h2 class="white-text">Changes in Last 15 Years</h2>
                   <div class="colored-line">
                   </div>
                   <div class="white-text sub-heading">
                       Increase in Traffic Congestion, Pollution and Fuel Prices.
                   </div>
               </div>
               <div class="row no-gutters">

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-apple"></span>
                       </div>
                       <h4 class="white-text">430%</h4>
                       <p class="uppercase transparent-text small-text">
                           Decrease in Air Quality (AQI)
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats border-left-colored border-right-colored wow fadeIn" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-android"></span>
                       </div>
                       <h4 class="white-text">20+ million</h4>
                       <p class="uppercase transparent-text small-text">
                           More Cars
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text  fa fa-windows"></span>
                       </div>
                       <h4 class="white-text">250%</h4>
                       <p class="uppercase transparent-text small-text">
                           Increase in Fuel Prices
                       </p>
                   </div>
               </div>

               <!-- CALL TO ACTION -->
               <div class="stats-footer">
                   <div class="long-transparent-line">
                   </div>
                   <p class="white-text">
                       Help us to make a difference - <a href="${request.contextPath}/signup" class="strong inpage-scroll">Sign Up Now »</a>
                   </p>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: BENEFITS
   ============================== -->
   <section class="unique-features grey-bg" id="etiquettes">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">
               <div class="small-text-medium uppercase colored-text">
                   Do's and Dont's
               </div>
               <h2 class="dark-text"><strong>Carpool</strong> Etiquettes</h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading">
                   Ground rules for making ride sharing experience pleasant.
               </div>
           </div>

           <!-- FIRST ROW OF FEATURES -->
           <div class="row">
               <div class="col-md-6 wow fadeInRight" data-wow-duration="1.75s" data-wow-offset="20">

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-ecommerce-dollar colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Share Cost</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-clock-alt colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Be on Time</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-basic-cup colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Keep the Vehicle Clean</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-bag-alt colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Carry Less Luggage</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>
               </div>

               <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.75s" data-wow-offset="20">

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-icon-mobile colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Avoid talking Loud on Mobile</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-arrows-circle-remove colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Cancel in Advance</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-chat-alt colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Always Respond to Requests</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-ecommerce-money colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Keep Change</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               User engagement A/B testing shrink a market venture capital pitch deck.
                           </p>
                       </div>
                   </div>

               </div>
           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: TIMELINE
   ============================== -->
   <section class="brief timeline white-bg-border" id="faq">
       <div class="container">

           <div class="row">

               <!-- TIMELINE HEADING / TEXT  -->
               <div class="col-md-12 text-left wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text text-left">
                       FAQ
                   </div>
                   <h2 class="text-left dark-text">Frequently Asked Questions</h2>
                   <div class="colored-line-left">
                   </div>
                   <!-- FEATUR ACCORDION WITH ICON -->
                   <div class="panel-group" id="accordion">

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingOne">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       <span class="icon-container color-bg"><span class="icon-basic-exclamation white-text"></span></span><span class="title-text">Why Free?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                               <div class="panel-body">
                                   Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingTwo">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <span class="icon-container color-bg"><span class="icon-basic-exclamation white-text"></span></span><span class="title-text">How to use it?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                               <div class="panel-body">
                                   Rockstar developer internet of things bleeding edge browser extension social capital. Sandboxing UDID content manag system ruby on rails continuous deployment big data infographic.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingThree">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       <span class="icon-container color-bg"><span class="icon-basic-exclamation white-text"></span></span><span class="title-text">I chenged my mind. I dont want to go. What ahould i do?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                               <div class="panel-body">
                                   Tablet publishing HTML5 mobile first really simple syndication meetups white board walls. User experience iterate algorithm gamification semantic web value add market research stealth.
                               </div>
                           </div>
                       </div>
                   </div>

               </div>

           </div>
       </div>
   </section>


   <!-- =========================
    SECTION: BRIEF LEFT
   ============================== -->
   <section class="brief grey-bg text-left" id="about">
       <div class="container">
           <div class="row">

               <!-- BRIEF IMAGE -->
               <div class="col-md-6 pull-right wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="brief-image-right">
                       <img src="images/about-us.jpg" alt="">
                   </div>
               </div>

               <!-- BRIEF HEADING -->
               <div class="col-md-6 content-section pull-left wow fadeInRight" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text">
                       About
                   </div>
                   <h2 class="text-left dark-text"><strong>Our</strong> Short Story </h2>
                   <div class="colored-line-left">
                   </div>
                   <p class="text-left">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   </p>

                   <!-- FEATURE LIST -->
                   <div class="row">
                       <div class="col-md-6 col-sm-6">
                           <ul class="feature-list text-left">
                               <li><span class="icon-lock-alt colored-text"></span> We care your businnes</li>
                               <li><span class="icon-check-alt2 colored-text"></span> Skilled professionals</li>
                               <li><span class="icon-paperclip colored-text"></span> Lorem ipsum dolor</li>
                           </ul>
                       </div>
                       <div class="col-md-6 col-sm-6">
                           <ul class="feature-list text-left">
                               <li><span class="icon-paperclip colored-text"></span> Startup ipsum does</li>
                               <li><span class="icon-adjust-vert colored-text"></span> Flexible schedule</li>
                               <li><span class="icon-ribbon-alt colored-text"></span> Certified company</li>
                           </ul>
                       </div>
                   </div>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: CONTACT INFO  
   ============================== -->
   <div class="contact-info white-bg">
       <div class="container">

           <!-- CONTACT INFO -->
           <div class="row contact-links">

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-mail colored-text"></span>
                   </div>
                   <a href="mailto:hey@designlab.co" class="strong">help@racloop.com</a>
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-geolocalize-01 colored-text"></span>
                   </div>
                   <a href="" class="strong">New Delhi, India</a>
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-tablet colored-text"></span>
                   </div>
                   <a href="tel:44-12-3456-7890" class="strong">+91 9780242630</a>
               </div>
           </div>

       </div>
   </div>

