	<%-- TODO Remove--%>
	<div class="clients white-bg">
        <ul class="client-logos">
            <li>
                <a href="https://www.facebook.com/hashtag/carfreeday" target="_blank">#CarFreeDay</a>
            </li>
            <li>
                <a href="#">CabShare</a> is in support with <a href="https://www.facebook.com/GTPGGN" target="_blank">Gurgaon Traffic Police</a> for <a href="https://www.facebook.com/hashtag/carfreegurgaon" target="_blank">#CarFreeGurgaon</a>
            </li>
        </ul>
    </div>

<!-- =========================
    SECTION: SERVICES
   ============================== -->
   <section class="services grey-bg" id="section1">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">

               
               <h2 class="dark-text"><strong>CabShare</strong> Free Cab and Auto Sharing Platform</h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading">
                   Find people like you who want to <strong>Save</strong> money for <span class="green-text"><strong>greener</strong></span> tomorrow.
               </div>
           </div>

           <div class="row">

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-inr"></span>
                           <!-- <span class="fa fa-inr"></span> -->
                       </div>
                       <h3 class="colored-text">Save Money</h3>
                       <p>
                           Find other taxi or auto riders to travel with on your commute to office, home, or airport and share the journey cost
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow flipInY" data-wow-offset="10" data-wow-duration="1s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-leaf"></span>
                       </div>
                       <h3 class="colored-text">Save Environment</h3>
                       <p>
                           Fewer vehicles on the road benefits every-one through reduced air and noise pollution
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-group"></span>
                       </div>
                       <h3 class="colored-text">Improve the Economy</h3>
                       <p>
                           Reduce our fuel import bill through lesser energy consumption. Increase your productivity and leisure time by spending less time on the road
                       </p>
                   </div>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: SOME STATS   
   ============================== -->
   <section class="stats" id="stats" data-stellar-background-ratio="0.5">
       <div class="overlay-layer-2">
           <div class="container">
               <div class="section-header section-stats">
                   <div class="small-text-medium uppercase colored-text">
                       Sign Up Today 
                   </div>
                   <h2 class="white-text">Download the <strong class="white-text">CabShare</strong> App on your Smart Phone</h2>
                   <div class="colored-line">
                   </div>
                   <div class="white-text sub-heading">
                       Find and Connect with Others Quickly and Conveniently from your Mobile Device to Share your Cab ride
                   </div>
               </div>
               <div class="row no-gutters">

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-apple"></span>
                       </div>
                       <h4 class="white-text">App Store</h4>
                       <p class="uppercase transparent-text small-text">
                           iOS 7+  (Coming Soon)
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats border-left-colored border-right-colored wow fadeIn" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-android"></span>
                       </div>
                       <h4 class="white-text">Play Store</h4>
                       <p class="uppercase transparent-text small-text">
                           <a href="https://play.google.com/store/apps/details?id=com.racloop.mobile&referrer=website">Android 4+</a>
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text  fa fa-windows"></span>
                       </div>
                       <h4 class="white-text">Windows Store</h4>
                       <p class="uppercase transparent-text small-text">
                           Windows 7+ (Coming Soon)
                       </p>
                   </div>
               </div>

               <!-- CALL TO ACTION -->
               <div class="stats-footer">
                   <div class="long-transparent-line">
                   </div>
                   <p class="white-text">
                       Help us to make a difference - <a href="${request.contextPath}/signup" class="strong inpage-scroll">Sign up »</a>
                   </p>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: BENEFITS
   ============================== -->
   <section class="white-bg" id="safety">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">
               <div class="small-text-medium uppercase colored-text">
                   Safety and Security
               </div>
               <h2 class="dark-text">Being <strong>Safe</strong> and <strong>Secure</strong> on your shared journey</h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading text-left">
                   Your safety and security during a rideshare are extremely important to us and we are completely committed to a comfortable hassle-free journey with your co-passengers. 
                   Before accepting or rejecting a cabshare request, please review the user profile and ensure you are comfortable with this person as a co-passenger. 
                   When sharing taxi services in Delhi NCR, use cab aggregator platforms or radio-taxi operators that you are satisfied with or Government-approved taxis and auto rickshaws. 
                   During the ride, you can track your real-time location on the CabShare app along with how far you have travelled and how much further your destination is. 
                   The app will also notify you if there is a possible deviation from the standard route.
 
               </div>
           </div>

           <!-- FIRST ROW OF FEATURES -->
           <div class="row">
               <div class="col-md-10 col-md-offset-1 wow pulse" data-wow-duration="1.75s" data-wow-offset="20">

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-music-bell colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">SOS!</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               Clicking the <strong>SOS</strong> button will send an SMS to your emergency contacts every one minute along with your smart phone GPS coordinates. CabShare will also start receiving your current location and, if required, help your emergency contacts in reaching out to the police and sharing with them the contact details of your co-passengers. 
During mobile app setup, please provide the phone numbers of your emergency contacts that CabShare should contact in case of an emergency.
                               
                           </p>
                       </div>
                   </div>
                   
                   <!-- SINGLE FEATURE -->
                   <!--  <div class="feature">
                       <div class="icon-container">
                           <span class="icon-basic-bolt colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">CabShare Alert</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               Along with your emergency contact <strong>CabShare</strong> will also start receiving your current location and information about possible threat. If needed, we will help your emergency contact in reaching out <strong>police</strong> explaining your location and giving them name and mobile number of all of your co-passangers.
                           </p>
                       </div>
                   </div>

                  
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-basic-compass colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Ride Monitor</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               While using cab you can also track your location on app. It will give real time status of route and possible <strong>deviation</strong> of standard route. It will also tell how far is your destination and how much you already traveled. Any time driver will take any <strong>wrong</strong> route you will come to know immediately.
                           </p>
                       </div>
                   </div> -->

               </div>
           </div>
       </div>
   </section>
   
   <!-- =========================
    SECTION: TIMELINE
   ============================== -->
   <section class="brief timeline white-bg-border" id="faq">
       <div class="container">

           <div class="row">

               <!-- TIMELINE HEADING / TEXT  -->
               <div class="col-md-12 text-left wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text text-left">
                       FAQ
                   </div>
                   <h2 class="text-left dark-text">Frequently Asked Questions</h2>
                   <div class="colored-line-left">
                   </div>
                   <!-- FEATUR ACCORDION WITH ICON -->
                   <div class="panel-group" id="accordion">

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingZero">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">How it works?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingZero">
                               <div class="panel-body">
                                   <h5>3 simple steps for ride sharing</h5>
                                   <ol class="simple-list">
                                   	<li><strong>Search :</strong> Put in the request - when and where are you going. We’ll find matching people who are going in the same direction and around the same time.</li>
                                   	<li><strong>Connect :</strong> Send you request to the person whom you think will make a good co-passenger. If the other person accepts your request then we’ll share the contact info with each other.</li>
                                   	<li><strong>Go :</strong>  Simply call him/her and plan your journey.</li>
                                   </ol>
                                   Hit the road 
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingOne">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">Is use of CabShare Free?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                               <div class="panel-body">
                                   Absolutely.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingFour">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">I have my own car and i am driving alone. Can I share the ride?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                               <div class="panel-body">
                                   Yes - you can use cabshare.in as a car pooling platform. Be sure to communicate accordingly with your co-passengers and decide on sharing of travel costs beforehand.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingTwo">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">My plans have changed. What should I do?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                               <div class="panel-body">
                                   A change in plan is quite normal. However, to avoid inconvenience to others, do notify your co-passengers ASAP. If you are cancelling your journey, then simply look for your journey in My Requests and delete it. We’ll notify your fellow co-passengers about the cancellation. If you want to change the travel time or destination, simply delete the old request and put in a new one.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingThree">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">How should I share the cost?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                               <div class="panel-body">
                                   We try to match requests between rides that have close-by From and To locations. So, ideally the fare should be split evenly. However, this should be decided before-hand when you talk with your co-passengers especially if either party feels the sharing of the travel costs should be different (this could be due to detours or waiting time to accommodate the co-passenger or slightly different distances for the co-passengers. 
                               </div>
                           </div>
                       </div>
                   </div>

               </div>

           </div>
       </div>
   </section>


   <!-- =========================
    SECTION: BRIEF LEFT
   ============================== -->
   <section class="brief grey-bg text-left" id="about">
       <div class="container">
           <div class="row">

               <!-- BRIEF IMAGE -->
               <div class="col-md-6 pull-right wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="brief-image-right">
                       <img src="images/logo.jpg" alt="">
                   </div>
               </div>

               <!-- BRIEF HEADING -->
               <div class="col-md-6 content-section pull-left wow fadeInRight" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text">
                       About
                   </div>
                   <h2 class="text-left dark-text"><strong>Our</strong> Short Story </h2>
                   <div class="colored-line-left">
                   </div>
                   <p class="text-left">
                       We are a bunch of techies who commute to office regularly as well as to airports and train stations. Over the past decade, these rides have become a lot more convenient and reliable, thanks to the radio-taxi fleets and cab aggregator platforms. However, even today, whenever we use a taxi or an auto, there is an empty seat (or two) beside us and that just doesn’t feel right! If we can sit next to strangers when using public transportation, why can’t we do the same when using taxis and autos?  
                   </p>
					<p class="text-left">
						Interestingly enough, on a weekday morning, you can find several people doing so at VT station in Mumbai or at Huda City metro station in Gurgaon where it is relatively easy to find co-passengers travelling in the same direction – sharing a cab saves money & time and helps reduce traffic congestion, pollution & energy consumption! Very rational, efficient, benefitting the individual commuters, society as well as future generations… but then what prevents others from doing the same elsewhere? That’s when it struck us – discovery of co-travelers was the main challenge in other locations… and that was the genesis of CabShare!
					</p>
					<p class="text-left">
						CabShare is a mobile app platform that allows regular folk like us to conveniently and quickly find and connect with others who have similar travel plans. The co-travelers can then arrange to share a cab reducing their journey costs and making new friends all in a super simple, cool, and environmentally friendly way. 
					</p>
					<p class="text-left">
						Our mission is to make ride-sharing a viable, mainstream and safe transportation option for all types of people and age groups. 
					</p>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: CONTACT INFO  
   ============================== -->
   <div class="contact-info white-bg">
       <div class="container">

           <!-- CONTACT INFO -->
           <div class="row contact-links">

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-mail colored-text"></span>
                   </div>
                   <a href="mailto:admin@cabshare.in" class="strong">admin@cabshare.in</a>
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-geolocalize-01 colored-text"></span>
                   </div>
                   <a href="#" class="strong">#704, Ramses Tower, Omaxe Nile, Sector 49, Gurgaon</a>
                   <!-- 30.758332, 76.633361 -->
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-tablet colored-text"></span>
                   </div>
                   <a href="tel:+91 9717744392" class="strong">+91 9717744392</a>
               </div>
           </div>

       </div>
   </div>
   
    <!-- =========================
     GOOGEL MAP 
    ============================== -->
    <div id="container-fluid">
        <div id="cd-google-map">
            <div id="google-container">
            </div>
            <address class="color-bg">#704, Ramses Tower, Omaxe Nile, Sector 49, Gurgaon</address>
        </div>
    </div>

