

<!-- =========================
    SECTION: SERVICES
   ============================== -->
   <section class="services grey-bg" id="section1">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">

               <div class="small-text-medium uppercase colored-text">
                   SERVICES
               </div>
               <h2 class="dark-text">A <strong>Free</strong> Cab and Auto Sharing Platform</h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading">
                   Find people like you who want to <strong>Save</strong> money for <span class="green-text"><strong>Greener</strong></span> tomorrow.
               </div>
           </div>

           <div class="row">

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-inr"></span>
                           <!-- <span class="fa fa-inr"></span> -->
                       </div>
                       <h3 class="colored-text">Save Money</h3>
                       <p>
                           Nothing better than some one sharing your commute cost to office, to home town or to airport.
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow flipInY" data-wow-offset="10" data-wow-duration="1s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-leaf"></span>
                       </div>
                       <h3 class="colored-text">Save Environment</h3>
                       <p>
                           Having fewer cars on the road means <span class="green-text">less</span> air pollution and less commute time. Benefits for everyone.
                       </p>
                   </div>
               </div>

               <!-- SINGLE SERVICE -->
               <div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                   <div class="single-service border-bottom-hover">
                       <div class="service-icon colored-text">
                           <span class="fa fa-group"></span>
                       </div>
                       <h3 class="colored-text">Get Social</h3>
                       <p>
                           Drive together to meet new people and make new friends. Better way to get Social with world around you.
                       </p>
                   </div>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: SOME STATS   
   ============================== -->
   <section class="stats" id="stats" data-stellar-background-ratio="0.5">
       <div class="overlay-layer-2">
           <div class="container">
               <div class="section-header section-stats">
                   <div class="small-text-medium uppercase colored-text">
                       Cabs and Autos
                   </div>
                   <h2 class="white-text"><strong class="white-text">CabShare</strong> App on your Smart Phone</h2>
                   <div class="colored-line">
                   </div>
                   <div class="white-text sub-heading">
                       Share rides on the go.
                   </div>
               </div>
               <div class="row no-gutters">

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-apple"></span>
                       </div>
                       <h4 class="white-text">App Store</h4>
                       <p class="uppercase transparent-text small-text">
                           <a href="#">iOS 7+</a>
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats border-left-colored border-right-colored wow fadeIn" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text fa fa-android"></span>
                       </div>
                       <h4 class="white-text">Play Store</h4>
                       <p class="uppercase transparent-text small-text">
                           <a href="#">Android 4+</a>
                       </p>
                   </div>

                   <!-- SINGLE COLUMN WITH ICON -->
                   <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                       <div class="icon-container">
                           <span class="colored-text  fa fa-windows"></span>
                       </div>
                       <h4 class="white-text">Windows Store</h4>
                       <p class="uppercase transparent-text small-text">
                           Windows 7+ (Coming Soon)
                       </p>
                   </div>
               </div>

               <!-- CALL TO ACTION -->
               <div class="stats-footer">
                   <div class="long-transparent-line">
                   </div>
                   <p class="white-text">
                       Help us to make a difference - <a href="${request.contextPath}/signup" class="strong inpage-scroll">Sign up »</a>
                   </p>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: BENEFITS
   ============================== -->
   <section class="white-bg" id="safety">
       <div class="container">

           <!-- SECTION HEADER -->
           <div class="section-header">
               <div class="small-text-medium uppercase colored-text">
                   Safety and Security
               </div>
               <h2 class="dark-text">Choosing <strong>Cabs</strong> And <strong>Autos</strong></h2>
               <div class="colored-line">
               </div>
               <div class="sub-heading">
                   You’r safety is extremely important and we are completely committed to your safe being. Please use Goverment approved taxi and auto rikshaws only. <span class="dark-text">Uber, Ola, Meru and Taxi For Sure</span> are few of good taxi services you can use. 
               </div>
           </div>

           <!-- FIRST ROW OF FEATURES -->
           <div class="row">
               <div class="col-md-10 col-md-offset-1 wow pulse" data-wow-duration="1.75s" data-wow-offset="20">

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-music-bell colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">SOS!</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               Clicking on <strong>SOS</strong> button will send SMS to a emergency contact every one minute telling that you need <strong>emergency assistance</strong> along with your smart phone GPS coordinate. During mobile app <strong>setup</strong> please provide us phone number of an emergency contacts (Your parents, friends or sibling) that <strong>CabShare</strong> should contact in case of emergency. 
                           </p>
                       </div>
                   </div>
                   
                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-basic-bolt colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">CabShare Alert</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               Along with your emergency contact <strong>CabShare</strong> will also start receiving your current location and information about possible threat. If needed, we will help your emergency contact in reaching out <strong>police</strong> explaining your location and giving them name and mobile number of all of your co-passangers.
                           </p>
                       </div>
                   </div>

                   <!-- SINGLE FEATURE -->
                   <div class="feature">
                       <div class="icon-container">
                           <span class="icon-basic-compass colored-text"></span>
                       </div>
                       <div class="description text-left">
                           <h4 class="dark-text">Ride Monitor</h4>
                           <div class="grey-line-short pull-left">
                           </div>
                           <p class="text-left">
                               While using cab you can also track your location on app. It will give real time status of route and possible <strong>deviation</strong> of standard route. It will also tell how far is your destination and how much you already traveled. Any time driver will take any <strong>wrong</strong> route you will come to know immediately.
                           </p>
                       </div>
                   </div>

               </div>
           </div>
       </div>
   </section>
   
   <!-- =========================
    SECTION: TIMELINE
   ============================== -->
   <section class="brief timeline white-bg-border" id="faq">
       <div class="container">

           <div class="row">

               <!-- TIMELINE HEADING / TEXT  -->
               <div class="col-md-12 text-left wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text text-left">
                       FAQ
                   </div>
                   <h2 class="text-left dark-text">Frequently Asked Questions</h2>
                   <div class="colored-line-left">
                   </div>
                   <!-- FEATUR ACCORDION WITH ICON -->
                   <div class="panel-group" id="accordion">

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingZero">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">How it works?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingZero">
                               <div class="panel-body">
                                   <h5>3 simple steps for ride sharing</h5>
                                   <ol class="simple-list">
                                   	<li>Put in request when and where are you going. We’ll find matching people who are going in same direction and around same time. </li>
                                   	<li>Send you request to the person whom you think will make a good co-passenger. If the other person accepts your request then we’ll share the contact info with each other.</li>
                                   	<li> Simply call him/her and plan your journey.</li>
                                   </ol>
                                   Hit the road 
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingOne">
                               <h4 class="panel-title">
                                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">Is use of CabShare Free?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                               <div class="panel-body">
                                   Absolutely.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingFour">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">I have my own car and i am driving alone. Can I share the ride?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                               <div class="panel-body">
                                   Yes - you can use cabshare.in as car pool platform.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingTwo">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">My plans have changed. What should I do?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                               <div class="panel-body">
                                   Change in plan is quite normal and there is nothing wrong in a change of plan. The idea is to keep everyone informed. If you are cancelling your journey then simply look for you journey in My Requests and delete it. We’ll notify your fellow co-passengers about the cancellation. If you want to change the travel date or destination, simply delete the old request and put in a new one.
                               </div>
                           </div>
                       </div>

                       <!-- SINGLE ACORDIION -->
                       <div class="panel panel-default">

                           <!-- ACORDIION HEADING / TITLE -->
                           <div class="panel-heading" id="headingThree">
                               <h4 class="panel-title">
                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       <span class="icon-container color-bg"><span class="fa fa-question-circle white-text"></span></span><span class="title-text">How should I share the cost?</span>
                                   </a>
                               </h4>
                           </div>

                           <!-- ACORDIION DESCRIPTION / TEXT -->
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                               <div class="panel-body">
                                   We try to match requests that have very near source and destination. So ideally fare should split evenly.
                               </div>
                           </div>
                       </div>
                   </div>

               </div>

           </div>
       </div>
   </section>


   <!-- =========================
    SECTION: BRIEF LEFT
   ============================== -->
   <section class="brief grey-bg text-left" id="about">
       <div class="container">
           <div class="row">

               <!-- BRIEF IMAGE -->
               <div class="col-md-6 pull-right wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="brief-image-right">
                       <img src="images/about.jpg" alt="">
                   </div>
               </div>

               <!-- BRIEF HEADING -->
               <div class="col-md-6 content-section pull-left wow fadeInRight" data-wow-offset="20" data-wow-duration="1.75s">
                   <div class="small-text-medium uppercase colored-text">
                       About
                   </div>
                   <h2 class="text-left dark-text"><strong>Our</strong> Short Story </h2>
                   <div class="colored-line-left">
                   </div>
                   <p class="text-left">
                       We are bunch of techies who commute to work regularly. Every time we used cab and auto, we found an empty seat beside us. It was irrational and inefficient. We also believe that we need to do something to save environment and reduce traffic congestion on Indian roads. So we founded CabShare. 
                   </p>
					<p class="text-left">
						It is a cab-sharing platform connecting regular people making similar trips so everyone benefits: the commuters, the society and the environment. CabShare allows participants to reduce their travel costs, meet new friends and conveniently reach their destination, all in a super simple, cool, and environmentally friendly way. Our mission is to make ride-sharing a viable, mainstream and safe transportation option for all types of people and age groups.
					</p>
               </div>

           </div>
       </div>
   </section>

   <!-- =========================
    SECTION: CONTACT INFO  
   ============================== -->
   <div class="contact-info white-bg">
       <div class="container">

           <!-- CONTACT INFO -->
           <div class="row contact-links">

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-mail colored-text"></span>
                   </div>
                   <a href="mailto:admin@cabshare.in" class="strong">admin@cabshare.in</a>
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-geolocalize-01 colored-text"></span>
                   </div>
                   <a href="" class="strong">#24, Gracia Floor, Shiva Enclave, Kharar, Punjab 140301</a>
                   <!-- 30.758332, 76.633361 -->
               </div>

               <div class="col-sm-4">
                   <div class="icon-container">
                       <span class="icon-basic-tablet colored-text"></span>
                   </div>
                   <a href="tel:+91 9717744392" class="strong">+91 9717744392</a>
               </div>
           </div>

       </div>
   </div>
   
    <!-- =========================
     GOOGEL MAP 
    ============================== -->
    <div id="container-fluid">
        <div id="cd-google-map">
            <div id="google-container">
            </div>
            <address class="color-bg">#24, Gracia Floor, Shiva Enclave, Kharar, Punjab 140301</address>
        </div>
    </div>

