<div>
   	<div class="row marketing">
    	<div class="col-md-4">
		    <h4>Why raC looP</h4>
		</div>
		<div class="col-md-4">
		    <h4>Save Money</h4>
		    <p>It is pocket friendly. Nothing better than some one sharing your commute cost. </p>
		</div>
		<div class="col-md-4">
		    <h4>Environment Friendly</h4>
		    <p>Having fewer cars on the road means reduced air pollution and improved air quality. Benefits for generations to come. It also mean reduced traffic congestion that will save time for all of us.</p>
		</div>
		<div class="col-md-4">
		    <h4>Make New Friends</h4>
		    <p>Car pool provide you new avenue of friendships and company for your commute. Drive Together.</p>
		</div>
     </div>
</div>
